{
    "configurations": [
        








        {
            "type": "msedge",
            "name": "https://github.com/nixonzilla/mistllc.git",
            "request": "launch",
            "url": "https://github.com/nixonzilla/mistllc.git"
        }
    ]
}